# Spring Boot gives you defaults on all things.
# For example, the default database is H2.
# Consequently, when you want to use any other database,
# you must define the connection attributes in the application.properties file.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ays_db?useSSL=false
spring.datasource.username=ays
spring.datasource.password=ays
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Here, spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop.
# See the Hibernate documentation for details.
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.